<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
</head>
<body>
	<header class="encabezado">
	<img src="dibujo.svg" width="20%"/>
	<h1>Curriculum Vitae</h1>
	<h2>Jose Alfredo Rendon Garcia</h2>
	<h3>16/09/86</h3>
	<h3>Guanajuato, Mexico</h3>
	</header>
	<nav class="menu">
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
	</nav>
	<h2>Educaci&oacute;n</h2>
	<table border="1">
		<thead>
			<tr>
				<th>A&ntilde;o</th>
				<th>Instituci&oacute;n</th>
				<th>Lugar</th>
				<th>¿Culmino?</th>
			</tr>
		</thead>
	  <tbody>
		<tr>
		  <td>2014</td>
		  <td>UTNG</td>
		  <td>Guanajuato, M&eacute;xico</td>
		  <td>Ing. TIC</td>
		</tr>
		<tr>
		  <td>2009</td>
		  <td>UPGTO</td>
		  <td>Guanajuato, M&eacute;xico</td>
		  <td>Tecnico robotica</td>
		</tr>
		<tr>
		  <td>2005</td>
		  <td>CBTIS 75</td>
		  <td>Guanajuato, M&eacute;xico</td>
		  <td>Preparatoria</td>
		</tr>
	  </tbody>
	</table>
	<form>
		<h2>Agregar Estudios</h2>
		A&ntilde;o: 
		<select>
			<option>2020</option>
			<option>2019</option>
		</select><br>
		Instituci&oacute;n: <input type="text" /><br>
		Lugar: <textarea></textarea><br>
		<input type="submit">
	</form>
	<br>
	<footer class="pie">
		Telefono movil: 477 6969 8364<br>
		Correo: jargmex@hotmail.com<br>
	</footer>
</body>
</html>
