<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
</head>
<body>
	<header class="encabezado">
	<img src="dibujo.svg" width="20%"/>
	<h1>Curriculum Vitae</h1>
	<h2>Jose Alfredo Rendon Garcia</h2>
	<h3>16/09/86</h3>
	<h3>Guanajuato, Mexico</h3>
	</header>
	<nav class="menu">
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
	</nav>
	<h2>Experiencia</h2>
	<b>Video ejemplo:</b><br>
	<video width="320" height="200" controls>
		<source src="video.mp4" type="video/mp4">
	</video>
	<br><br>
	<b>Audio ejemplo:</b><br>
	<audio controls>
	  <source src="audio.mp3" type="audio/mpeg">
	</audio>
	<br>
	<footer class="pie">
		Telefono movil: 477 6969 8364<br>
		Correo: jargmex@hotmail.com<br>
	</footer>
</body>
</html>
