<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum Vitae</title>
</head>
<body>
	<header class="encabezado">
	<img src="dibujo.svg" width="20%"/>
	<h1>Curriculum Vitae</h1>
	<h2>Jose Alfredo Rendon Garcia</h2>
	<h3>16/09/86</h3>
	<h3>Guanajuato, Mexico</h3>
	</header>
	<nav class="menu">
		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educación</a>
		<a href="experiencia.html">Experiencia</a>
	</nav>
	<h2>Informaci&oacute;n Persona</h2>
	<img src="foto.jpg" width="10%" alt="foto"/>
	<p>
		Programación: PHP, Java, C++, JAVASCRIPT, C#, Pro*C		<br>
		Aplicaciones ANDROID<br>		
		Bases de Datos:	SQL Server, MYSQL, Oracle, SQLITE<br>				
		Sistemas Operativos: Windows, Linux	<br>	
		Entornos de desarrollo:	NETBEANS, Eclipse, Microsoft Visual Studio	<br>
	</p>
	<ul>
  		<li type="square">Espa&ntilde;ol</li>
		<li type="square">Ingl&eacute;s</li>
	</ul>
	<br>
	<footer class="pie">
		Telefono movil: 477 6969 8364<br>
		Correo: jargmex@hotmail.com<br>
	</footer>
</body>
</html>
